# json-xml-jackson-regex

./: README.md  output.json  pom.xml
src/main/java/io/: ArchiveExample.java  WriterExample.java
src/main/java/jackson/: JacksonDemo.java  JacksonStreamingReadExample.java  JacksonStreamingWriteExample.java
src/main/java/model/: BookStatistics.java  BookStatisticsItem.java  Library.java  Message.java  MessageStore.java
src/main/java/parsers/: DOMParserDemo.java  SAXParserDemo.java  StaxParserDemo.java
src/main/java/regex/: RegexExample.java
